spring.application.name=Appointment-diary
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_diary
spring.datasource.username=root
spring.datasource.password=Aeronautica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG



#Spring Security
security.jwt.key=3cb7f5a285f19265c63829b494d74e3d033d8bdd38d5707f11b72ff408dad8f6
securrity.jwt.user.generator=backend-generator-token

# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=Ov23lidNKXGMtgi1AtbQ
#spring.security.oauth2.client.registration.github.client-secret=e34e1bdfc6fcb94eaa2ac333c8f0240944d84bbc

# Google Login
#spring.security.oauth2.client.registration.google.client-id=956797071558-okrnrk975h7tnaae179v975ukbqa2spc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
